{
	"format_version": 2,
	"metadata": {
		"authors": [
			"JestMeow"
		],
		"generated_with": {
			"bridge": [
				"2.7.36"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "034362b6-b728-4c19-a48f-4cae3bd06d1d",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "435057d8-79c1-4359-ac65-54750a1fb88d",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "b2307b93-3550-4ddd-9e0d-cd3d7de6599a",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0-alpha"
		} /*,
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}*/
	]
}